# Simple-matrix

./: .gitignore  README.md  pom.xml
src/: ColumnVector.java  IllegalMatrixOpException.java  Matrix.java
src/main/java/: ColumnVector.java  DimensionState.java  Driver.java  InvalidDimentionException.java  Matrix.java  MatrixUtils.java  RowVector.java
src/main/java/exception/: InvalidDimentionException.java
src/main/java/function/: TriFunction.java
src/test/java/: ColumnVectorTest.java  MatrixTest.java  MatrixUtilsTest.java  RowVectorTest.java
